# android

./: README.md
FeintKotlin/: build.gradle
FeintKotlin/app/: build.gradle  proguard-rules.pro
FeintKotlin/app/src/androidTest/java/com/example/feint/feintkotlin/: ExampleInstrumentedTest.java
FeintKotlin/app/src/main/: AndroidManifest.xml
FeintKotlin/app/src/main/java/com/example/feint/feintkotlin/: DetailActivity.kt  IndexActivity.kt
FeintKotlin/app/src/main/java/com/example/feint/feintkotlin/frag/: IndexFragment.kt  TodayFragment.kt
FeintKotlin/app/src/main/java/com/example/feint/feintkotlin/network/: NetworkContract.kt  NetworkUtil.kt  NormalRequest.kt
FeintKotlin/app/src/main/java/com/example/feint/feintkotlin/pojo/: Article.kt  Response.kt
FeintKotlin/app/src/main/java/com/example/feint/feintkotlin/utility/: DataUtil.kt  DateUtil.kt
FeintKotlin/app/src/main/java/com/example/feint/feintkotlin/view/: ArticleIntroRecyclerViewAdapter.kt  CustomAnkoView.kt
FeintKotlin/app/src/main/res/drawable/: ripple.xml  shape_corner.xml  shape_corner_sun.xml
FeintKotlin/app/src/main/res/layout/: activity_detail.xml  activity_index.xml  fragment_today.xml  rect_article_intro_item.xml
FeintKotlin/app/src/main/res/menu/: navigation.xml
FeintKotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FeintKotlin/app/src/test/java/com/example/feint/feintkotlin/: ExampleUnitTest.java
FeintKotlin/gradle/wrapper/: gradle-wrapper.properties
find-color/: build.gradle  local.properties
find-color/app/: build.gradle
find-color/app/src/androidTest/java/com/example/feint/choosecolor/: ExampleInstrumentedTest.java
find-color/app/src/main/: AndroidManifest.xml
find-color/app/src/main/java/com/example/feint/choosecolor/: ColorActivity.kt  MainActivity.java
find-color/app/src/main/res/layout/: activity_color.xml  activity_main.xml
find-color/app/src/main/res/values/: colors.xml  strings.xml
find-color/app/src/test/java/com/example/feint/choosecolor/: ExampleUnitTest.java
find-color/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
